**********************************************************************
, in __main__.Rectangle.__add__
Failed example:
    r3.height
Expected:
    6.0
Got:
    9.0
**********************************************************************
, in __main__.Rectangle.__sub__
Failed example:
    r3.height
Expected:
    2.0
Got:
    1.0
**********************************************************************
2 items had failures:
   1 of   5 in __main__.Rectangle.__add__
   1 of   5 in __main__.Rectangle.__sub__
***Test Failed*** 2 failures.
